<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document 12</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <h1>Квантовый компьютер</h1>
  <p><b>Квантовый компьютер</b> — вычислительное устройство, которое использует явления квантовой механики (<span class="span_green">квантовая суперпозиция</span>, квантовая запутанность) для передачи и обработки данных. Квантовый компьютер (в отличие от обычного) оперирует не битами (способными принимать значение либо 0, либо 1), а кубитами, имеющими значения одновременно и 0, и 1. <span class="span_red">Теоретически</span>, это позволяет обрабатывать все возможные состояния одновременно, достигая существенного превосходства над обычными компьютерами в ряде алгоритмов[1].</p>
  
  <p>Полноценный универсальный квантовый компьютер является пока гипотетическим устройством, сама возможность построения которого связана с серьёзным развитием квантовой теории в области многих частиц и сложных экспериментов; разработки в данной области связаны с новейшими открытиями и достижениями современной физики. На конец 2010-х годов практически были реализованы лишь единичные экспериментальные системы, исполняющие фиксированные алгоритмы небольшой сложности.</p>
  
  
  
  
  <br><br><br><br><br>
  <h1> Header 1</h1>
  <h2> Header2 </h2>
  <h6> Header 6</h6>
  
  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores voluptas sequi ratione, veniam, itaque, accusamus qui sed, similique commodi a delectus ea temporibus deserunt magni animi. Voluptas a fuga, excepturi?</p>
  <hr>
  <img src="https://cdn3.iconfinder.com/data/icons/animals-105/150/icon_animal_cachorro-128.png" alt="">
  
  <img src="image/req.png" alt="">
  
  <iframe width="270" height="160" 
      src="https://www.youtube.com/embed/Ce0W-x8B_zU" 
      frameborder="0" 
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  </iframe>
</body>
</html>